spring.application.name=Ucompensar.EasyTask
#PORT

server.port=8080

#Connect BD

spring.datasource.url=jdbc:mysql://localhost:3306/easytask?useSSL=false
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=admin

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
logging.level.dev.Proyect.Ucompensar.EasyTask=DEBUG


spring.jpa.hibernate.ddl-auto=update
